spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:mysql://localhost3306/lol?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/lol?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
 spring.datasource.url=jdbc:mysql://localhost:3306/lol?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ~'debug' enabled error solution
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
